server {
    listen 443 ssl;
    server_name msodor.42.fr www.msodor.42.fr;
    root /var/www/html/wordpress;
    index index.php;

	ssl_certificate /etc/nginx/ssl/msodor.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/msodor.42.fr.key;
    ssl_protocols TLSv1.3 TLSv1.2;

    location ~ [^/]\\.php(/|$){
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
